RunSqlScript/MainWindow.xaml

<Window x:Class="RunSqlScript.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:local="clr-namespace:RunSqlScript"
        d:DataContext="{d:DesignInstance Type={x:Type local:MainWindowViewModel}, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Title="Run SQL script" MinHeight="300" Height="300" MinWidth="600" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Content="Connection String: "/>
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            MinLines="5"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            MaxLines="5"
            VerticalScrollBarVisibility="Auto"
            Text="{Binding ConnectionString}"/>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,5,0,0"
            HorizontalAlignment="Right"
            Content="Scripts:"/>
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,5,0,0"
            BorderThickness="1">
            <Border.Resources>
                <Color x:Key="BlackColor">#FF000000</Color>
                <Color x:Key="Gray2">#FF7F7F7F</Color>
                <Color x:Key="Gray6">#FFCCCCCC</Color>
                <SolidColorBrush x:Key="TextBoxBorderBrush" Color="{StaticResource Gray6}" />
                <SolidColorBrush x:Key="TextBoxMouseOverBorderBrush" Color="{StaticResource Gray2}" />
                <SolidColorBrush x:Key="TextBoxFocusBorderBrush" Color="{StaticResource BlackColor}" />
            </Border.Resources>
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderBrush}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource TextBoxMouseOverBorderBrush}" />
                        </Trigger>
                        <EventTrigger RoutedEvent="Control.GotFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="White" Duration="0:0:0.250"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <ListBox
                dd:DragDrop.IsDropTarget="True"
                dd:DragDrop.UseDefaultDragAdorner="True"
                dd:DragDrop.UseDefaultEffectDataTemplate="True"
                dd:DragDrop.DropHandler="{Binding ScriptsDropHandler}"
                AllowDrop="True"
                ItemsSource="{Binding Files}"
                SelectedItem="{Binding SelectedFile}"
                SelectionMode="Single">
                <ListBox.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding DeleteFile}"/>
                </ListBox.InputBindings>
            </ListBox>
        </Border>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Margin="0,5,0,0"
            Width="50"
            Content="Run"
            Command="{Binding Run}"/>
        <local:TaskView
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,5,0,0"
            DataContext="{Binding TaskViewModel}"
            Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.IsProgressVisible, Converter={StaticResource BooleanToVisibility}}"/>
    </Grid>
</Window>
