RunSqlScript/MainWindow.xaml

<controls:MetroWindow x:Class="RunSqlScript.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:RunSqlScript"
        d:DataContext="{d:DesignInstance Type={x:Type local:MainWindowViewModel}, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Title="Run SQL script" MinHeight="360" Height="300" MinWidth="600" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="controls:ButtonHelper.PreserveTextCase" Value="True"/>
            </Style>
            <Style x:Key="ImageButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MetroCircleButtonStyle}">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Width" Value="26"/>
                <Setter Property="Height" Value="26"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.5"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                Margin="2"
                Background="Transparent"
                RenderOptions.EdgeMode="Aliased">
                <Image Source="Images/icon.ico"></Image>
            </Grid>
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Content="Connection String:">
        </Label>
        <TextBox
            Grid.Row="1"
            MinLines="5"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            MaxLines="5"
            VerticalScrollBarVisibility="Auto"
            Text="{Binding ConnectionString}"/>
        <Label
            Grid.Row="2"
            Margin="0,5,0,0"
            Content="Scripts:">
        </Label>
        <Grid
            Grid.Row="3"
            Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                BorderThickness="1">
                <Border.Resources>
                    <Color x:Key="Gray2">#FF7F7F7F</Color>
                    <Color x:Key="Gray6">#FFCCCCCC</Color>
                    <SolidColorBrush x:Key="TextBoxBorderBrush" Color="{StaticResource Gray6}" />
                    <SolidColorBrush x:Key="TextBoxMouseOverBorderBrush" Color="{StaticResource Gray2}" />
                </Border.Resources>
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderBrush}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource TextBoxMouseOverBorderBrush}" />
                            </Trigger>
                            <EventTrigger RoutedEvent="Control.GotFocus">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="White" Duration="0:0:0.250"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <ListBox
                    dd:DragDrop.IsDropTarget="True"
                    dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.UseDefaultDragAdorner="True"
                    dd:DragDrop.UseDefaultEffectDataTemplate="True"
                    dd:DragDrop.DropHandler="{Binding ScriptsDropHandler}"
                    AllowDrop="True"
                    ItemsSource="{Binding Files}"
                    SelectedItem="{Binding SelectedFile}"
                    SelectionMode="Single">
                    <ListBox.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding DeleteFile}"/>
                    </ListBox.InputBindings>
                </ListBox>
            </Border>
            <StackPanel
                Grid.Column="1"
                Margin="5,0,0,0"
                Orientation="Vertical">
                <Button
                    Command="{Binding Add}"
                    Style="{StaticResource ImageButtonStyle}">
                    <Image Source="Images/add.png"/>
                </Button>
                <Button
                    Command="{Binding Remove}"
                    Margin="0,5,0,0"
                    Style="{StaticResource ImageButtonStyle}">
                    <Image Source="Images/remove.png"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="4"
            Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox
                Grid.Column="0"
                HorizontalAlignment="Left"
                Content="Use relative path"
                IsChecked="{Binding UseRelativePath}"/>
            <Button
                Grid.Column="1"
                HorizontalAlignment="Right"
                Width="50"
                Content="Run"
                Command="{Binding Run}"/>
        </Grid>
        <local:TaskView
            Grid.Row="5"
            Margin="0,5,0,0"
            DataContext="{Binding TaskViewModel}"
            Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.IsTaskBarVisible, Converter={StaticResource BooleanToVisibility}}"/>
    </Grid>
</controls:MetroWindow>
