RunSqlScript/TaskView.xaml

<UserControl x:Class="RunSqlScript.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RunSqlScript"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type local:TaskViewModel}, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="0"
            MinWidth="70"
            VerticalAlignment="Center"
            Text="{Binding Status}" />
        <ProgressBar
            Name="PbStatus"
            Grid.Column="1"
            Minimum="0"
            Maximum="100"
            Value="{Binding Progress}" />
        <Button
            Grid.Column="2"
            Command="{Binding CancelCommand}"
            BorderBrush="Transparent"
            Background="Transparent"
            Margin="5,0,0,0" VerticalAlignment="Center"
            Style="{DynamicResource MetroCircleButtonStyle}">
            <Image Source="cancel.png"/>
        </Button>
        <TextBlock
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding ElementName=PbStatus, Path=Value, StringFormat={}{0:0.0}%}"/>
    </Grid>
</UserControl>
